Alpha_F4-M-Load
LowBeta_FP1-D-Theta_F4
Theta_F4-D-Alpha_PZ
Theta_C3-M-Fatigue
Alpha_C3-M-Load
Alpha_PZ-D-Alpha_FP2
Alpha_F4-D-Theta_PZ
HRV_RMSSD-D-HRV_SDSD
Gamma_F3-D-Alpha_F4
Gamma_FP1-D-Theta_F4
LowBeta_FP2-D-Gamma_F3
Theta_C4-D-Theta_C3
Fatigue-D-Theta_C3
Gamma_F3-M-Theta_FP1
Theta_C3-D-Theta_C4
HRV_MedianNN
Theta_C3-D-Alpha_PZ
Theta_PZ-D-Theta_C4
HRV_MeanNN-M-HRV_PIP
HRV_CVI-D-HRV_ApEn
Alpha_C3-M-Fatigue
Alpha_C4-D-Alpha_PZ
Theta_F3-M-Load
Gamma_F3-D-Alpha_F3
Alpha_FP2
Alpha_C3-M-Gamma_FP2
HRV_MeanNN-D-HRV_CVI
Load-D-Fatigue
Theta_FP1-D-Theta_FP2
Alpha_C3-L
hf-D-p_total
HRV_C1d-D-HRV_ApEn
Theta_F4-D-Theta_FP1
Alpha_F4-D-Theta_FP1
Gamma_F3-D-Theta_PZ
Alpha_F4-M-Gamma_F4
Theta_C4-D-Alpha_FP1
Alpha_PZ-D-Theta_FP2
Alpha_PZ-D-Theta_F4
Theta_F4-D-Alpha_F3
LowBeta_C4-D-HighBeta_C3
HRV_pNN50-D-HRV_CMSE
bpm-M-HRV_pNN20
Alpha_FP1-I
Theta_FP2-D-Theta_FP1
Alpha_PZ-D-Alpha_F4
Theta_FP1-M-Fatigue
Alpha_FP1-M-Load
Alpha_FP2-D-Alpha_PZ
Alpha_F4-D-Alpha_FP2
Alpha_F4-D-Alpha_FP1
angry
HRV_MeanNN
HighBeta_FP2-D-Gamma_F3
Theta_F3-M-Fatigue
Alpha_C3-M-Alpha_PZ
LowBeta_F3-D-LowBeta_C4
Alpha_C4-M-Fatigue
HRV_LnHF-M-HRV_SampEn
Gamma_F4-M-Fatigue
Gamma_C4
Gamma_F3-D-Theta_C4
Theta_C3-D-Alpha_F4
Alpha_FP1-M-Alpha_FP2
LowBeta_F3-D-Gamma_F3
Alpha_FP1-D-Theta_C3
Gamma_FP1-D-Alpha_F4
Alpha_PZ-D-Theta_C4
HRV_SD1SD2-M-HRV_MSE
HRV_CVI-D-HRV_PI
HRV_RMSSD-D-HRV_pNN50
HRV_C2d-M-HRV_ApEn
LowBeta_PZ-D-HighBeta_C3
HRV_LnHF-M-HRV_MSE
Alpha_F3-L
hr_mad-D-HRV_MCVNN
LowBeta_FP1-D-Theta_C3
Alpha_C3-M-Theta_F3
ibi-M-HRV_CMSE
Alpha_FP1-D-Theta_F4
Alpha_FP1-M-Theta_F3
Alpha_F3-M-Fatigue
Theta_PZ-D-Theta_FP1
Fatigue-D-Alpha_FP1
vlf-L
HighBeta_C3-D-HighBeta_PZ
Theta_F4-L
Alpha_C3-D-Alpha_PZ
Alpha_PZ-D-Alpha_FP1
bpm-M-HRV_ApEn
Alpha_FP1
Theta_FP1
HRV_MeanNN-D-HRV_pNN20
LowBeta_F4-D-Gamma_C3
Theta_FP2-D-Theta_F4
Theta_F4-M-Fatigue
bpm
bpm-D-HRV_PIP
Alpha_FP1-M-Alpha_C3
Gamma_F3-M-Theta_PZ
LowBeta_C3-D-LowBeta_PZ
surprise
LowBeta_PZ-D-LowBeta_C4
Alpha_FP2-M-Fatigue
HRV_PIP-M-HRV_ApEn
HRV_MedianNN-D-HRV_pNN20
Alpha_FP1-D-Theta_C4
HRV_HTI-M-HRV_CMSE
Alpha_F3-M-Gamma_F3
HRV_LnHF-D-HRV_SampEn
Theta_F3-D-Alpha_F4
Alpha_C4-D-Theta_F4
HRV_PIP-D-HRV_C2d
Alpha_PZ-D-Alpha_C4
LowBeta_FP1-D-Gamma_C4
Theta_C3-D-Alpha_FP1
HRV_TINN-M-HRV_CorrDim
Alpha_F3-M-Theta_C3
HRV_MCVNN-D-HRV_SampEn
Theta_FP1-D-Theta_F4
Theta_F4
Alpha_C3
HRV_SampEn-D-HRV_HFn
bpm-D-HRV_CorrDim
HRV_HTI-D-HRV_DFA
Theta_C4-D-Alpha_PZ
Theta_FP2-D-Alpha_FP1
HRV_pNN20-D-HRV_CMSE
ibi-D-HRV_RMSSD
Alpha_PZ-M-Theta_C3
Alpha_F4-D-Theta_F3
Load-D-Alpha_FP1
Alpha_FP1-M-Theta_C3
Alpha_F3-I
HRV_RMSSD-M-HRV_HFn
Theta_PZ-D-Theta_FP2
HRV_RMSSD-M-HRV_SampEn
bpm-M-HRV_pNN50
Gamma_PZ-D-Gamma_F3
Theta_FP2-D-Alpha_F3
HRV_SD1SD2-M-HRV_ApEn
Alpha_C3-M-Gamma_F3
LowBeta_FP1-D-Theta_C4
Theta_F4-D-Theta_FP2
bpm-M-HRV_MSE
Alpha_FP1-D-Fatigue
Theta_C4-D-Theta_PZ
HRV_HTI-M-HRV_SD1SD2
Gamma_F3-D-Alpha_FP1
HRV_CSI-M-HRV_CMSE
Alpha_F3-D-Theta_F4
ibi-M-HRV_MSE
Alpha_F4-D-Theta_C3
HRV_HTI-M-HRV_PAS
Alpha_F3-D-Theta_PZ
LowBeta_C4-D-Gamma_F3
Theta_FP1-D-Alpha_FP1
LowBeta_F3-D-Gamma_C3
Alpha_PZ-D-Theta_C3
Alpha_C3-I
HRV_C2d-D-HRV_ApEn
HRV_MSE-D-hr_mad
Theta_PZ-D-Alpha_PZ
bpm-D-HRV_SD1SD2
Alpha_PZ-M-Gamma_F3
Load-D-Alpha_F4
Alpha_C3-D-Alpha_C4
Theta_FP2-D-Theta_PZ
sdnn-M-HRV_SampEn
Theta_C4
HRV_PAS-M-HRV_ApEn
bpm-M-HRV_HTI
Gamma_C4-D-Gamma_C3
Theta_FP1-D-Gamma_FP2
HRV_TINN-M-HRV_HF
HRV_MSE-M-HRV_DFA
HRV_CVI-D-HRV_PIP
HRV_MCVNN-D-hr_mad
HighBeta_FP1-D-HighBeta_F4
HRV_SD1SD2-D-HRV_PAS
Theta_F4-D-Theta_C3
LowBeta_FP1-D-Theta_F3
Alpha_F4-D-Alpha_C3
HRV_CorrDim-D-HRV_pNN50
Gamma_FP2-D-Theta_F3
Theta_C3-D-Theta_PZ
Gamma_FP2-M-Theta_C4
HRV_HFn-D-HRV_CMSE
Alpha_FP2-I
happy
Gamma_F3-D-Gamma_FP2
Alpha_PZ-D-Load
Theta_FP2-D-Theta_C3
HRV_PAS
HRV_HF-D-HRV_SampEn
Alpha_F4-M-Gamma_F3
HRV_HTI-M-HRV_SampEn
breathingrate-D-HRV_S
HRV_HTI-M-HRV_LnHF
HRV_HFn-D-HRV_SD1SD2
HRV_Cd-M-HRV_Ca
LowBeta_PZ
HRV_SampEn-D-HRV_DFA
HRV_SD1SD2-D-HRV_ApEn
HRV_DFA-D-HRV_SampEn
LowBeta_FP1-D-LowBeta_F4
sdnn-D-hr_mad
Theta_F3-D-Theta_C4
HRV_pNN50-D-HRV_RMSSD
HRV_PAS-M-HRV_SampEn
breathingrate-M-HRV_SampEn
HRV_MadNN-D-HRV_PAS
HRV_SD1SD2-D-HRV_PI
HRV_pNN20-M-HRV_PAS
Alpha_F4
breathingrate-D-HRV_pNN50
HRV_SD1SD2-D-HRV_CMSE
breathingrate-M-HRV_CMSE
Alpha_PZ-D-Alpha_F3
HRV_LnHF-D-HRV_pNN50
bpm-D-HRV_LnHF
HRV_PIP-M-HRV_C1d
Theta_F3-D-Alpha_PZ
breathingrate-M-HRV_HFn
Theta_FP1-D-Theta_PZ
HRV_PIP-D-HRV_Cd
Gamma_C3-D-LowBeta_FP2
ibi-M-HRV_SampEn
HRV_DFA-D-HRV_PIP
HRV_MadNN-D-HRV_CMSE
HRV_PAS-D-HRV_ApEn
Gamma_FP1-D-Gamma_FP2
HRV_MadNN-D-hr_mad
Fatigue-D-Alpha_FP2
HRV_PSS-M-HRV_Cd
Alpha_C4-D-Alpha_C3
LowBeta_C3-D-Gamma_PZ
HRV_PIP-D-HRV_ApEn
HRV_C1a-D-HRV_DFA
Alpha_C3-D-Theta_C3
HRV_SampEn-D-HRV_MCVNN
Alpha_FP1-D-Theta_F3
Fatigue-D-Theta_PZ
Gamma_FP2-D-Theta_C4
HRV_HTI-D-HRV_C2d
HRV_CorrDim-D-HRV_SampEn
Theta_C3-L
Theta_F3-D-Alpha_FP1
breathingrate-M-HRV_S
HighBeta_FP1-D-HighBeta_C3
Theta_FP1-D-Theta_C3
Alpha_C3-D-Theta_FP2
Theta_C3
HRV_CVI-M-HRV_PAS
HRV_DFA-D-HRV_pNN50
hr_mad-M-breathingrate
bpm-D-HRV_ApEn
Gamma_F3-D-Alpha_C4
HRV_DFA-D-HRV_CMSE
HRV_MedianNN-M-HRV_PIP
HRV_SD1SD2-M-HRV_SampEn
Theta_F3-D-Theta_C3
Alpha_C4-D-Theta_PZ
LowBeta_FP1-D-LowBeta_FP2
breathingrate-M-HRV_CorrDim
LowBeta_C4-D-HighBeta_FP1
HRV_CMSE-D-HRV_pNN50
bpm-D-HRV_SampEn
HRV_ApEn-M-HRV_SampEn
LowBeta_FP1-D-LowBeta_C3
HRV_VHF-D-HRV_S
HRV_TINN-M-HRV_SampEn
bpm-M-HRV_PAS
Alpha_FP2-D-Alpha_FP1
HRV_PAS-M-HRV_DFA
HRV_DFA-D-HRV_HTI
Alpha_F4-D-Alpha_C4
HRV_PIP-D-HRV_PI
Gamma_F3-M-Theta_C3
Gamma_F4-D-Gamma_FP2
Alpha_FP1-M-Alpha_PZ
Theta_F3
Gamma_PZ
HRV_DFA-D-HRV_TINN
LowBeta_FP1-D-Theta_PZ
HRV_HTI-M-HRV_ApEn
Theta_C3-D-Alpha_FP2
HRV_CMSE-D-HRV_CorrDim
HRV_AI
HRV_VHF-M-HRV_MSE
Theta_F3-D-Theta_PZ
HRV_HFn-M-HRV_MSE
HRV_PSS-M-HRV_C1d
hr_mad
Alpha_PZ-D-Alpha_C3
HRV_MeanNN-D-HRV_MedianNN
Gamma_F3-D-Alpha_C3
HRV_MadNN-M-HRV_SampEn
HRV_MSE-D-HRV_CMSE
HRV_pNN50-D-HRV_TINN
HRV_HF-D-HRV_MadNN
HRV_HTI-D-HRV_PAS
breathingrate-M-HRV_RMSSD
HRV_GI-D-HRV_AI
ibi-D-HRV_MCVNN
HRV_pNN20-D-HRV_HTI
HRV_PAS-M-HRV_MSE
sdnn-M-breathingrate
Theta_F3-D-Alpha_FP2
Theta_F3-D-Alpha_C4
HRV_CMSE-D-HRV_RCMSE
Gamma_FP1-D-Gamma_F3
sdnn-M-HRV_HTI
HRV_MSE-D-sdnn
HRV_MSE-D-HRV_MadNN
HRV_SD1SD2-M-HRV_CVI
HRV_MSE-M-HRV_CorrDim
HRV_SD1SD2-D-HRV_CVI
breathingrate-D-HRV_CorrDim
Gamma_F3-D-Theta_F3
Alpha_C3-D-Alpha_FP2
Load
bpm-M-HRV_SampEn
HRV_PIP-D-HRV_DFA
HRV_TINN-M-HRV_HFn
HRV_PAS-M-HRV_CorrDim
Theta_C3-D-Alpha_C3
HRV_HFn-D-HRV_RMSSD
bpm-D-HRV_C1d
Gamma_C3
Fatigue-D-Alpha_F4
Alpha_C4-D-Theta_FP2
HRV_LnHF-D-HRV_CMSE
HRV_SDNN-D-HRV_SD1d
HRV_CVNN-D-HRV_SD2a
hr_mad-D-HRV_DFA
hr_mad-M-HRV_PAS
HRV_C2d-M-HRV_DFA
Gamma_C3-M-Gamma_C4
HighBeta_FP2-D-Gamma_C3
HRV_PIP
LowBeta_FP1-D-HighBeta_C3
Alpha_F4-D-Theta_C4
HRV_MeanNN-D-HRV_C1d
Theta_F3-D-Alpha_C3
sdnn-D-HRV_DFA
LowBeta_FP1-M-LowBeta_C4
Gamma_FP2-D-Alpha_C3
HRV_HF-D-HRV_HTI
Theta_PZ-D-Alpha_C3
Theta_C4-L
Alpha_FP2-D-Alpha_F4
HRV_CVI-M-HRV_DFA
breathingrate-M-HRV_VHF
Alpha_F3-D-Alpha_FP1
Fatigue-D-Alpha_F3
Fatigue-D-Alpha_C3
LowBeta_FP1-M-Gamma_PZ
HRV_C2a-D-HRV_DFA
Gamma_FP1-M-Fatigue
LowBeta_FP2-D-Gamma_PZ
Alpha_FP1-M-Gamma_FP2
HRV_MadNN-D-HRV_pNN50
Alpha_F3
HRV_C1d
Gamma_F4-D-Theta_C4
LowBeta_FP1
Gamma_FP2-D-Alpha_FP1
sad
LowBeta_F4-D-HighBeta_FP1
bpm-M-HRV_C2d
breathingrate-D-HRV_LnHF
Theta_C4-D-Alpha_C3
HRV_HF-D-HRV_pNN50
Gamma_F3-M-Load
ibi-M-breathingrate
HRV_LnHF-M-HRV_ApEn
LowBeta_C4-D-Gamma_PZ
bpm-M-HRV_MeanNN
HRV_HTI-D-HRV_CVI
HRV_pNN20-D-HRV_DFA
HRV_CMSE-D-HRV_DFA
LowBeta_C3-M-Gamma_PZ
HRV_HTI-D-HRV_C1d
HRV_S-D-HRV_DFA
Alpha_PZ-M-Fatigue
breathingrate-D-HRV_DFA
HRV_MSE-D-HRV_pNN20
Theta_PZ-M-Fatigue
Alpha_F4-L
bpm-D-HRV_PAS
HRV_IQRNN-D-hr_mad
breathingrate-M-HRV_HTI
Theta_FP2-M-Fatigue
Theta_PZ-D-Alpha_F4
HRV_CSI-D-HRV_CMSE
HRV_pNN20-M-HRV_DFA
HRV_SD1SD2-M-HRV_PAS
Gamma_FP1-D-Alpha_F3
HRV_pNN50-D-HRV_SD1SD2
HRV_MSE-D-HRV_DFA
HRV_HTI-D-HRV_CMSE
breathingrate-D-HRV_pNN20
HRV_SD1SD2-M-HRV_DFA
HRV_PAS-M-HRV_CMSE
LowBeta_PZ-D-HighBeta_FP1
bpm-M-HRV_MedianNN
HRV_HFn-M-HRV_DFA
HRV_CMSE-D-sdnn
HRV_LnHF-D-HRV_RMSSD
HRV_CMSE-D-HRV_TINN
Alpha_C4-D-Load
HRV_LnHF-M-HRV_CMSE
HRV_HFn-D-HRV_PAS
Theta_FP1-D-Alpha_F4
HRV_ApEn-M-HRV_DFA
breathingrate-D-sdnn
breathingrate-D-HRV_PAS
Alpha_F3-D-Theta_C3
HRV_MSE-D-HRV_SampEn
HRV_HTI-M-HRV_DFA
LowBeta_F3-M-Gamma_PZ
sdnn-D-HRV_PAS
Alpha_FP1-D-Theta_FP2
hr_mad-D-HRV_HTI
HRV_SampEn-M-HRV_DFA
HighBeta_F3-D-HighBeta_PZ
Alpha_F3-D-Theta_C4
HRV_RMSSD-M-HRV_PAS
HRV_RMSSD
HRV_HF-D-HRV_CorrDim
HRV_C1d-M-HRV_DFA
Fatigue-D-Theta_C4
LowBeta_FP2-M-Gamma_C4
HRV_SampEn-M-HRV_CorrDim
Fatigue
HRV_MadNN-M-HRV_CMSE
sdnn-D-HRV_pNN50
HRV_CMSE-D-HRV_HTI
sdnn-D-HRV_MCVNN
sdnn-D-HRV_LnHF
Gamma_C3-D-Gamma_F4
HRV_SD1SD2-M-HRV_PI
HRV_RMSSD-D-HRV_SD2d
Alpha_FP1-D-Alpha_FP2
Alpha_F3-M-Load
HighBeta_FP1-D-Gamma_C3
hr_mad-D-HRV_IQRNN
HRV_MCVNN-D-HRV_pNN50
HRV_PSS-D-HRV_C1d
HRV_RMSSD-M-HRV_CorrDim
Gamma_PZ-D-Gamma_F4
HRV_DFA
HRV_DFA-M-HRV_CorrDim
fear
Theta_PZ-D-Theta_C3
Fatigue-D-Theta_FP2
HRV_SDNN-D-HRV_SD2d
Theta_PZ-L
HRV_MSE-D-HRV_ApEn
HRV_HFn-D-HRV_DFA
HighBeta_C4-D-Gamma_PZ
LowBeta_C4-M-LowBeta_F4
HRV_PSS
HRV_MadNN-D-HRV_SampEn
sdnn-M-HRV_ApEn
HRV_HF-D-HRV_RMSSD
HRV_CMSE-D-HRV_RMSSD
sdnn-M-HRV_CMSE
sdnn-D-HRV_IQRNN
hr_mad-D-HRV_pNN50
HRV_HTI-D-hr_mad
Theta_FP2-D-Alpha_PZ
HRV_LnHF-M-HRV_PAS
breathingrate-M-HRV_LnHF
HRV_CVNN-D-HRV_TINN
HRV_SampEn
HRV_CMSE-M-HRV_DFA
HRV_TINN-D-HRV_DFA
vlf-D-hf
HRV_LnHF-D-HRV_DFA
bpm-D-HRV_pNN50
Alpha_FP1-M-Fatigue
HRV_HFn-M-HRV_S
HRV_HF-D-HRV_CMSE
sdnn-D-HRV_HTI
HRV_CorrDim-D-HRV_HTI
Alpha_F4-I
HRV_HFn-D-hr_mad
Gamma_FP1-D-Gamma_C3
breathingrate-M-HRV_PAS
LowBeta_C3-D-LowBeta_F4
LowBeta_C3-D-HighBeta_C3
HRV_RMSSD-D-HRV_SD2a
HRV_HFn-D-HRV_SampEn
HRV_C1d-M-HRV_C1a
HRV_SampEn-M-HRV_MSE
LowBeta_FP1-D-LowBeta_PZ
HRV_HTI-M-HRV_HFn
Alpha_C4-D-Theta_C3
Theta_F3-L
breathingrate-M-HRV_ApEn
HRV_pNN20-D-HRV_SampEn
HighBeta_PZ
HRV_LnHF-D-HRV_ApEn
HRV_MadNN-M-HRV_PAS
Theta_F4-D-Alpha_C4
HRV_IQRNN-D-HRV_pNN50
HRV_CVI-D-HRV_DFA
HRV_PAS-D-HRV_RMSSD
HRV_HF-D-HRV_TINN
breathingrate-D-hr_mad
LowBeta_C4-D-LowBeta_F4
HRV_ApEn-D-HRV_DFA
Alpha_FP2-M-Gamma_F3
HRV_MadNN-D-HRV_IQRNN
LowBeta_F4-D-HighBeta_F3
HRV_CorrDim-D-HRV_DFA
Theta_F4-D-Theta_F3
HRV_SampEn-D-HRV_CorrDim
HRV_CVNN-D-HRV_pNN50
Gamma_FP2-D-Alpha_FP2
ibi-D-HRV_pNN50
Theta_F4-D-Alpha_F4
Alpha_FP2-D-Theta_PZ
HRV_RMSSD-D-HRV_CVNN
HRV_pNN20-D-HRV_C1d
HRV_PSS-D-HRV_C2d
neutral
sdnn-M-HRV_HF
HRV_MadNN-M-HRV_LnHF
breathingrate-D-HRV_HTI
Gamma_C3-D-Gamma_C4
HRV_CMSE-D-HRV_HFn
LowBeta_FP1-D-LowBeta_F3
HRV_SD1SD2-D-HRV_DFA
HRV_CMSE-M-HRV_CorrDim
HRV_HFn-D-HRV_VHF
HRV_HF-M-HRV_PAS
Gamma_C4-D-Gamma_F3
Alpha_C3-D-Theta_PZ
Theta_F4-D-Alpha_C3
HRV_MSE-D-HRV_HTI
ibi-D-HRV_DFA
Theta_C3-D-Alpha_F3
HRV_MSE-D-HRV_HFn
Fatigue-D-Theta_FP1
HRV_VHF-D-HRV_SampEn
sdnn-D-HRV_MadNN
LowBeta_PZ-D-HighBeta_F4
HRV_RMSSD-D-HRV_MCVNN
breathingrate-D-HRV_SampEn
LowBeta_F3-D-LowBeta_PZ
HRV_GI-D-HRV_SI
HRV_pNN50-M-HRV_CMSE
HighBeta_C4
Gamma_C3-D-Gamma_F3
HRV_PIP-M-HRV_C2d
LowBeta_PZ-D-HighBeta_PZ
bpm-D-HRV_C2d
HRV_PIP-D-HRV_PSS
HighBeta_F4
HRV_LnHF-D-sdnn
LowBeta_FP2-D-Gamma_FP1
Fatigue-D-Alpha_PZ
LowBeta_C4-D-HighBeta_F3
HRV_RMSSD-D-HRV_SampEn
HRV_PIP-D-HRV_C1d
HRV_MSE-D-HRV_PAS
Alpha_FP1-M-Gamma_FP1
Gamma_F4-D-Alpha_C4
Alpha_C4-D-Alpha_F3
bpm-M-HRV_CVI
Gamma_F3-D-Alpha_PZ
Theta_C3-D-Theta_FP1
HRV_MadNN-M-HRV_MSE
HRV_C2d
Theta_PZ-D-Alpha_FP2
LowBeta_F3-D-LowBeta_F4
HRV_CVI-M-HRV_PSS
sdnn
sdnn-D-HRV_CVNN
HRV_HFn-D-HRV_pNN20
LowBeta_FP1-D-Theta_FP2
Alpha_F3-D-Load
LowBeta_C3-D-LowBeta_C4
bpm-M-HRV_HFn
Theta_PZ-D-Alpha_C4
HRV_SampEn-D-HRV_pNN50
Alpha_FP1-M-Alpha_F4
Alpha_PZ-D-Theta_F3
Alpha_PZ-I
HRV_MSE-D-HRV_VHF
HRV_pNN50-M-HRV_PAS
Gamma_PZ-D-Gamma_C3
Gamma_FP1-D-Theta_C4
sdnn-D-HRV_ApEn
HRV_PSS-D-HRV_Cd
ibi-D-hr_mad
HRV_SampEn-D-HRV_RMSSD
bpm-M-sdnn
HRV_TINN-M-HRV_DFA
breathingrate-D-HRV_ApEn
HRV_PI-D-HRV_Cd
HRV_C2d-M-HRV_C2a
Theta_F3-D-Alpha_F3
bpm-D-hr_mad
Alpha_C3-D-Theta_C4
LowBeta_FP1-D-Gamma_C3
LowBeta_FP1-D-Gamma_F4
HRV_LnHF-M-HRV_CorrDim
HRV_MSE
HRV_DFA-D-HRV_PAS
Theta_F4-D-Theta_PZ
Alpha_FP1-M-Gamma_F3
Fatigue-M-Load
HRV_CorrDim-D-HRV_VHF
HRV_HTI-D-HRV_SampEn
HRV_ApEn-M-HRV_CMSE
bpm-M-HRV_SD1SD2
HRV_SI
breathingrate-D-HRV_CMSE
HRV_pNN20-D-HRV_SD1SD2
LowBeta_F3-D-LowBeta_C3
HRV_SD1SD2-D-HRV_SampEn
Alpha_FP2-D-Theta_F4
HRV_CVI-M-HRV_PIP
Theta_PZ
Alpha_PZ
sdnn-D-HRV_CMSE
LowBeta_F3-M-LowBeta_C4
HRV_PSS-M-HRV_C2d
Gamma_FP1-M-Gamma_FP2
HRV_CVI-M-HRV_Cd
HRV_SampEn-D-HRV_MadNN
HRV_CorrDim-D-HRV_ApEn
HRV_ApEn-D-HRV_pNN50
Alpha_C4-D-Theta_C4
bpm-D-HRV_DFA
Gamma_F4
HRV_MadNN-D-HRV_LnHF
HRV_LnHF-D-HRV_MadNN
HRV_MCVNN-D-HRV_IQRNN
HRV_pNN20-D-HRV_CSI_Modified
sdnn-M-HRV_CorrDim
HRV_HFn-D-sdnn
LowBeta_F4-M-Gamma_PZ
breathingrate
HRV_pNN50-D-hr_mad
HRV_VHF
breathingrate-M-HRV_DFA
HRV_CorrDim-D-HRV_CMSE
HRV_HTI-M-HRV_PIP
Theta_C3-D-Alpha_C4
Alpha_C3-D-Alpha_F4
Alpha_FP1-D-Alpha_PZ
Alpha_FP2-D-Alpha_C4
HRV_MadNN-D-HRV_DFA
Alpha_F3-D-Theta_F3
HRV_RMSSD-D-HRV_CMSE
Gamma_F3-D-Gamma_C3
p_total-L
HRV_CorrDim
LowBeta_F3-D-HighBeta_PZ
HRV_HFn-M-HRV_SampEn
HRV_MSE-D-HRV_RMSSD
HRV_PIP-M-HRV_Cd
bpm-D-HRV_HTI
bpm-D-HRV_MSE
HRV_HFn-M-HRV_LnHF
ibi-M-HRV_HFn
LowBeta_F3
HighBeta_F3
Alpha_F3-D-Fatigue
HRV_SD1SD2-M-HRV_PIP
HRV_HTI-D-HRV_pNN50
HRV_LnHF
Gamma_FP1-D-Gamma_C4
HRV_Cd
HRV_C2d-D-HRV_DFA
HRV_RMSSD-D-HRV_LnHF
LowBeta_F3-D-HighBeta_F3
HRV_HF
hr_mad-M-HRV_DFA
HRV_DFA-D-HRV_ApEn
HRV_TINN-M-HRV_CMSE
HighBeta_FP1-D-HighBeta_F3
HRV_RMSSD-D-HRV_HTI
HRV_HF-D-hr_mad
HRV_CorrDim-D-sdnn
Alpha_F4-D-Theta_F4
LowBeta_FP1-M-Gamma_C4
HRV_PI-M-HRV_C1d
LowBeta_C4
Gamma_F3-M-Theta_F3
breathingrate-M-HRV_TINN
HRV_PIP-M-HRV_PI
HRV_SampEn-D-HRV_CMSE
HRV_HFn-M-HRV_CMSE
LowBeta_F4-M-HighBeta_F3
Alpha_FP2-D-Theta_FP2
HRV_MadNN-M-HRV_DFA
HRV_RMSSD-M-HRV_MSE
HRV_C1d-M-HRV_Cd
HRV_pNN20-M-HRV_C2d
HRV_ApEn
Theta_F4-D-Alpha_FP1
HRV_SampEn-D-HRV_TINN
lf-D-p_total
HRV_RMSSD-M-HRV_DFA
HRV_pNN50-M-HRV_DFA
HRV_CVI-M-HRV_PI
HRV_TINN-D-hr_mad
LowBeta_C3-D-HighBeta_F3
breathingrate-M-HRV_MSE
Theta_F3-D-Theta_F4
Fatigue-D-Load
HRV_HTI-D-HRV_SD1SD2
Gamma_FP2-M-Fatigue
Theta_FP2
breathingrate-M-HRV_HF
HRV_RMSSD-D-HRV_MadNN
HRV_HF-D-sdnn
HRV_CorrDim-D-HRV_pNN20
HRV_C2a-M-HRV_DFA
HRV_RMSSD-D-HRV_DFA
bpm-D-HRV_HF
LowBeta_C3-D-HighBeta_F4
HRV_DFA-D-HRV_CorrDim
HRV_PIP-D-HRV_IALS
Theta_C4-D-Alpha_F4
LowBeta_PZ-M-LowBeta_F4
HRV_DFA-D-HRV_HFn
HRV_DFA-D-HRV_pNN20
Gamma_F3-M-Theta_FP2
HRV_pNN50-D-HRV_HTI
HRV_CorrDim-D-HRV_PAS
HRV_CVI-D-HRV_C1d
HRV_PSS-D-HRV_PI
LowBeta_F3-D-HighBeta_C4
HRV_HFn-M-HRV_PAS
hr_mad-D-HRV_ApEn
HRV_LnHF-D-HRV_TINN
HRV_PAS-D-HRV_LnHF
Alpha_F3-D-Alpha_PZ
HRV_IALS-D-HRV_PSS
LowBeta_C3-M-LowBeta_F4
LowBeta_FP2-D-Gamma_C3
hr_mad-M-HRV_HFn
lf-D-hf
HRV_TINN-D-HRV_MadNN
breathingrate-D-HRV_RMSSD
HRV_CorrDim-D-hr_mad
HRV_HTI-M-HRV_C2d
LowBeta_PZ-D-HighBeta_F3
HRV_HFn-D-HRV_MadNN
Alpha_FP1-D-Alpha_C3
Alpha_F3-D-Alpha_FP2
Gamma_FP1-D-Alpha_FP1
hr_mad-D-HRV_SampEn
ibi-D-HRV_CorrDim
LowBeta_FP2-D-HighBeta_FP1
LowBeta_FP2-M-Gamma_PZ
HRV_pNN50-M-HRV_HTI
Alpha_C3-D-Theta_F4
HRV_MCVNN-D-HRV_CSI_Modified
Alpha_C3-D-Theta_FP1
HRV_MadNN-M-HRV_HFn
sdnn-D-HRV_SampEn
LowBeta_F4-D-HighBeta_C3
HRV_HFn-D-HRV_pNN50
HRV_MSE-D-HRV_TINN
Alpha_C4-D-Alpha_FP2
Theta_C4-D-Alpha_F3
Alpha_FP1-D-Alpha_F4
HRV_HTI-M-HRV_MSE
breathingrate-D-HRV_SD1SD2
HRV_RMSSD-D-hr_mad
Alpha_C4-M-Gamma_FP2
HRV_SD1SD2-M-HRV_CMSE
HRV_MadNN-D-HRV_CSI_Modified
HRV_ApEn-D-HRV_TINN
HRV_ApEn-D-HRV_SampEn
Gamma_FP1-M-Gamma_F4
HRV_SampEn-D-HRV_PAS
lf-L
HRV_CMSE
HRV_CSI-M-HRV_CorrDim
HRV_CMSE-D-HRV_pNN20
sdnn-M-HRV_MSE
HRV_PIP-M-HRV_DFA
Theta_FP1-D-Alpha_C4
LowBeta_FP1-D-Gamma_FP2
HRV_CorrDim-D-HRV_MCVNN
HRV_S-D-HRV_TINN
HRV_CMSE-D-HRV_LnHF
HRV_MadNN-D-HRV_TINN
Alpha_F4-M-Fatigue
HRV_HTI
HRV_DFA-D-HRV_LnHF
Theta_C4-D-Theta_F3
HighBeta_F3-D-HighBeta_C3
Gamma_FP2-D-Alpha_PZ
bpm-M-HRV_CMSE
HRV_CVI-M-HRV_C2d
Theta_FP2-D-Alpha_C3
HRV_LnHF-D-hr_mad
sdnn-M-HRV_PAS
HRV_SDNN-D-HRV_SD2a
sdnn-M-HRV_LnHF
Gamma_FP1
HRV_pNN20-D-HRV_ApEn
HRV_SD1SD2-D-HRV_PIP
Alpha_FP1-M-Theta_C4
breathingrate-D-HRV_TINN
HRV_PAS-D-sdnn
Gamma_C3-M-Gamma_F4
HighBeta_F3-D-HighBeta_C4
HRV_HTI-M-HRV_CVI
vlf-D-lf
HRV_HTI-D-HRV_RMSSD
HRV_SI-M-HRV_AI
bpm-D-HRV_VHF
HRV_CVI-D-HRV_C2d
HRV_pNN50-D-HRV_PAS
Theta_C3-D-Theta_F4
HRV_HF-M-HRV_CMSE
hr_mad-M-HRV_LnHF
bpm-D-breathingrate
HRV_RMSSD-D-sdnn
Alpha_FP2-D-Theta_C4
Alpha_FP2-D-Theta_FP1
Gamma_FP1-D-Alpha_FP2
HRV_HFn-M-HRV_SD1SD2
HRV_RMSSD-D-HRV_PAS
HRV_pNN50-D-HRV_DFA
HighBeta_C3-D-HighBeta_F4
HRV_PI
Theta_PZ-D-Alpha_F3
HRV_SampEn-D-sdnn
Alpha_F3-M-Theta_F4
HRV_pNN20-D-HRV_CVI
Alpha_FP2-D-Alpha_F3
Alpha_C4-M-Gamma_F3
LowBeta_FP1-D-Gamma_FP1
hr_mad-D-HRV_CMSE
Alpha_C3-M-Theta_C3
HRV_S-M-HRV_DFA
HRV_DFA-D-sdnn
LowBeta_FP1-D-HighBeta_F4
bpm-D-sdnn
LowBeta_F4
breathingrate-D-HRV_HFn
HRV_GI-M-HRV_SI
HRV_PAS-D-HRV_CMSE
Gamma_F3-M-Gamma_F4
ibi-D-HRV_TINN
HRV_TINN
LowBeta_FP1-D-HighBeta_PZ
HRV_SD1SD2
HRV_TINN-M-HRV_MSE
LowBeta_FP1-D-HighBeta_F3
Alpha_C4
Alpha_C4-M-Load
HRV_ApEn-M-HRV_CorrDim
HRV_TINN-I
HRV_MSE-M-HRV_CMSE
Alpha_FP1-M-Gamma_F4
hr_mad-D-HRV_TINN
ibi-D-HRV_S
HRV_PAS-D-HRV_TINN
HRV_pNN20-M-HRV_CMSE
bpm-M-breathingrate
Alpha_F3-D-Alpha_C3
Gamma_F4-D-Gamma_C4
HRV_VHF-M-HRV_PAS
bpm-D-HRV_RMSSD
ibi-M-HRV_CorrDim
HRV_pNN50-M-HRV_HFn
Gamma_FP2-D-Alpha_F3
HRV_SD1SD2-M-HRV_CorrDim
Gamma_C4-M-Gamma_F4
HRV_pNN50-M-HRV_LnHF
bpm-D-HRV_CMSE
Alpha_C3-D-Alpha_F3
HRV_CVI-M-HRV_C1d
Gamma_F4-D-HighBeta_FP2
Alpha_F4-D-Alpha_PZ
LowBeta_FP2-D-HighBeta_FP2
HRV_HFn-M-HRV_ApEn
HRV_HFn
sdnn-D-HRV_CSI_Modified
HRV_RMSSD-D-HRV_TINN
breathingrate-D-HRV_MadNN
HRV_CVI-D-HRV_Cd
HighBeta_F4-D-Gamma_PZ
HRV_GI
HRV_HF-D-HRV_S
HRV_HTI-M-HRV_CorrDim
HRV_HF-M-HRV_S
Alpha_C4-D-Alpha_FP1
LowBeta_C4-M-HighBeta_FP1
Alpha_FP1-D-Load
HRV_pNN50
Theta_C4-D-Theta_FP1
HRV_DFA-D-HRV_HF
Theta_FP1-D-Theta_F3
bpm-M-HRV_DFA
HighBeta_C3
Theta_PZ-D-Alpha_FP1
Theta_F4-D-Alpha_FP2
Theta_F3-D-Theta_FP1
Fatigue-D-Theta_F3
HRV_MSE-D-HRV_pNN50
HRV_LnHF-D-HRV_HTI
bpm-M-HRV_LnHF
HighBeta_PZ-D-HighBeta_F4
Alpha_F4-D-Theta_FP2
HRV_HTI-D-HRV_ApEn
Gamma_F3
HRV_RMSSD-M-HRV_CMSE
sdnn-D-HRV_TINN
LowBeta_FP1-D-LowBeta_C4
LowBeta_FP1-M-Gamma_C3
Gamma_PZ-D-Gamma_C4
hr_mad-D-HRV_MadNN
Alpha_FP1-D-Alpha_F3
Alpha_C3-D-Alpha_FP1
HighBeta_F3-M-HighBeta_PZ
Gamma_FP2-D-Alpha_C4
Alpha_FP1-D-Theta_PZ
HRV_VHF-D-HRV_RMSSD
HRV_C1d-M-HRV_C2d
HRV_HFn-D-HRV_CorrDim
HRV_HF-D-HRV_VHF
HRV_SampEn-D-hr_mad
Gamma_F4-D-LowBeta_FP2
LowBeta_FP1-D-Gamma_F3
Theta_FP1-L
LowBeta_C3-D-Gamma_C3
HRV_LnHF-M-HRV_SD1SD2
vlf-D-p_total
LowBeta_C3-D-HighBeta_FP1
LowBeta_F3-M-LowBeta_F4
breathingrate-M-HRV_pNN50
HRV_CSI-M-HRV_MSE
HRV_SD1SD2-M-HRV_CSI
Gamma_FP2-D-Alpha_F4
bpm-D-HRV_HFn
sdnn-M-HRV_DFA
HighBeta_F3-D-HighBeta_F4
bpm-M-ibi
HRV_TINN-D-sdnn
HighBeta_FP1-D-Gamma_PZ
LowBeta_C3-M-LowBeta_C4
Alpha_F4-D-Gamma_FP2
Alpha_C4-I
HRV_HFn-D-HRV_HF
HRV_TINN-D-HRV_S
LowBeta_C3
Alpha_C4-D-Theta_F3
LowBeta_FP2-D-Gamma_F4
HRV_CSI-M-HRV_DFA
HRV_HFn-D-HRV_ApEn
Alpha_FP1-D-Alpha_C4
bpm-D-HRV_TINN
Theta_FP1-D-Alpha_F3
HighBeta_FP1
LowBeta_C4-D-Gamma_C3
LowBeta_F4-D-HighBeta_C4
Theta_PZ-D-Theta_F4
LowBeta_F3-D-HighBeta_F4
hr_mad-D-HRV_RMSSD
HRV_LnHF-M-HRV_DFA
HRV_SampEn-M-HRV_CMSE
Theta_FP1-D-Alpha_PZ
Theta_FP2-D-Theta_F3
LowBeta_F4-D-HighBeta_F4
ibi-D-HRV_CMSE
sdnn-M-HRV_VHF
HRV_PI-M-HRV_Cd
HRV_RMSSD-M-HRV_HF
Alpha_PZ-D-Theta_FP1
bpm-M-HRV_CorrDim
lf-D-vlf
HighBeta_FP2-D-Gamma_F4
Alpha_F3-M-Alpha_C3
HRV_DFA-D-HRV_CVI
LowBeta_FP1-D-Gamma_PZ
Theta_FP1-D-Alpha_FP2
HRV_HF-D-HRV_PAS
HRV_CorrDim-D-HRV_HF
Alpha_C3-D-Theta_F3
Alpha_FP2-M-Gamma_F4
LowBeta_PZ-D-LowBeta_F4
hf-D-vlf
HighBeta_FP2-D-Gamma_PZ
HRV_MSE-D-HRV_CorrDim
LowBeta_F3-D-HighBeta_C3
HRV_VHF-D-sdnn
LowBeta_C4-D-HighBeta_C4
HRV_pNN20-M-HRV_LnHF
HRV_PSS-M-HRV_PI
hf-L
HRV_pNN50-D-HRV_SampEn
ibi-M-HRV_LnHF
Alpha_C4-D-Alpha_F4
Theta_FP1-D-Alpha_C3
HighBeta_C3-D-Gamma_PZ
HRV_S
HRV_HFn-D-HRV_TINN
LowBeta_C3-D-HighBeta_PZ
HRV_VHF-D-vlf
HRV_CMSE-D-HRV_MadNN
HRV_TINN-D-HRV_LnHF
LowBeta_F4-D-Gamma_PZ
LowBeta_FP1-D-HighBeta_FP1
LowBeta_FP2
Theta_FP2-L
Alpha_F4-D-Alpha_F3
HRV_PI-D-HRV_C1d
HRV_pNN20-D-HRV_TINN
Alpha_F3-D-Alpha_F4
Alpha_FP2-D-Alpha_C3
LowBeta_F3-D-HighBeta_FP1
HRV_HFn-M-HRV_CorrDim
Alpha_FP1-D-Theta_FP1
HRV_ApEn-D-HRV_CMSE
Gamma_F3-M-Fatigue
Gamma_FP2
vlf
hr_mad-D-hf
HRV_MSE-D-vlf
Fatigue-D-Alpha_C4
sdnn-M-HRV_HFn
Theta_FP2-D-Theta_C4
Theta_FP2-D-Alpha_FP2
HRV_MadNN
Theta_FP2-D-Alpha_C4
Theta_FP2-D-Alpha_F4
HRV_pNN50-M-HRV_ApEn
HRV_CMSE-D-hr_mad
Alpha_FP1-D-Gamma_FP2
HRV_TINN-D-HRV_pNN50
LowBeta_F3-D-Gamma_PZ
bpm-D-vlf
bpm-D-lf
bpm-D-hf
HRV_HTI-D-HRV_TINN
Alpha_F3-D-Alpha_C4
Alpha_F3-D-Theta_FP1
Alpha_FP2-D-Gamma_FP2
HRV_HF-D-vlf
HRV_VHF-D-HRV_HF
HRV_VHF-M-HRV_S
HRV_LnHF-D-HRV_PAS
HRV_HFn-D-HRV_HTI
Alpha_C4-D-Theta_FP1
LowBeta_C4-M-Gamma_PZ
LowBeta_F4-D-HighBeta_PZ
breathingrate-M-HRV_MadNN
HighBeta_FP1-D-HighBeta_PZ
HRV_CMSE-D-HRV_PAS
Theta_PZ-D-Theta_F3
HRV_PI-M-HRV_C2d
hf-D-lf
Theta_FP1-D-Theta_C4
HRV_CorrDim-D-HRV_MadNN
HRV_PAS-D-HRV_DFA
Gamma_FP2-D-Theta_PZ
Gamma_F4-D-Gamma_F3
Gamma_C4-D-Gamma_F4
Gamma_F3-M-Theta_F4
Gamma_FP1-D-Gamma_F4
Gamma_FP1-D-Alpha_C4
HRV_pNN50-D-HRV_ApEn
HighBeta_F3-M-HighBeta_C3
sdnn-D-HRV_RMSSD